<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div style="display: none;">
        <object data="./images/icons.svg" type="image/svg+xml"></object>
    </div>
    <header class="header">
        <div class="header-container container">
            <nav class="nav">
                <a href="./index.html" class="logo">Web<span class="logo-color">Studio</span></a>
                <ul class="nav-list">
                    <li><a href="./index.html" class="nav-link current">Studio</a></li>
                    <li><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                    <li><a href="./contacts.html" class="nav-link">Contacts</a></li>
                </ul>
            </nav>
            <address class="address">
                <ul class="address-list">
                    <li class="address-item"><a href="mailto:info@devstudio.com"
                            class="address-link">info@devstudio.com</a></li>
                    <li class="address-item"><a href="tel:+110001111111" class="address-link">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">Effective Solutions for Your Business</h1>
                <button class="hero-button" id="order-service-button">Order Service</button>
            </div>
        </section>

        <section class="team section">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <ul class="team-members">
                    <li class="team-member">
                        <img src="images/1.jpg" alt="Mark Guerrero" class="team-photo">
                        <div class="team-info" style="padding: 32px 0;">
                            <h3 class="team-name">Mark Guerrero</h3>
                            <p class="team-position">Product Designer</p>
                            <ul class="social-icons">
                                <li class="social-icon-item">
                                    <a href="https://instagram.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://twitter.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://facebook.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://linkedin.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-member">
                        <img src="images/2.jpg" alt="Tom Ford" class="team-photo">
                        <div class="team-info" style="padding: 32px 0;">
                            <h3 class="team-name">Tom Ford</h3>
                            <p class="team-position">Frontend Developer</p>
                            <ul class="social-icons">
                                <li class="social-icon-item">
                                    <a href="https://instagram.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://twitter.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://facebook.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://linkedin.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-member">
                        <img src="images/3.jpg" alt="Camila Garcia" class="team-photo">
                        <div class="team-info" style="padding: 32px 0;">
                            <h3 class="team-name">Camila Garcia</h3>
                            <p class="team-position">Marketing</p>
                            <ul class="social-icons">
                                <li class="social-icon-item">
                                    <a href="https://instagram.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://twitter.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://facebook.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://linkedin.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-member">
                        <img src="images/4.jpg" alt="Daniel Willson" class="team-photo">
                        <div class="team-info" style="padding: 32px 0;">
                            <h3 class="team-name">Daniel Willson</h3>
                            <p class="team-position">UI Designer</p>
                            <ul class="social-icons">
                                <li class="social-icon-item">
                                    <a href="https://instagram.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://twitter.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://facebook.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-icon-item">
                                    <a href="https://linkedin.com" class="social-icon">
                                        <svg class="icon" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="portfolio section">
            <div class="container">
                <h2 class="portfolio-title">Our Portfolio</h2>
                <ul class="portfolio-list">
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project1.jpg" alt="Banking App" width="360" height="300"
                                aria-label="Banking App">
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Banking App</h3>
                            <p class="portfolio-project-category">App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project2.jpg" alt="Cashless Payment" width="360" height="300"
                                aria-label="Cashless Payment">
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Cashless Payment</h3>
                            <p class="portfolio-project-category">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project3.jpg" alt="Meditation App" width="360" height="300"
                                aria-label="Meditation App">
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Meditation App</h3>
                            <p class="portfolio-project-category">App</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project4.jpg" alt="Taxi Service" width="360" height="300"
                                aria-label="Taxi Service">
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Taxi Service</h3>
                            <p class="portfolio-project-category">Marketing</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project5.jpg" alt="Screen Illustrations" width="360" height="300"
                                aria-label="Screen Illustrations">
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Screen Illustrations</h3>
                            <p class="portfolio-project-category">Design</p>
                        </div>
                    </li>
                    <li class="portfolio-item">
                        <div class="image-container">
                            <img src="./images/project6.jpg" alt="Online Courses" width="360" height="300"
                                aria-label="Online Courses">
                            <p class="description-text">14 Stylish and User-Friendly App Design Concepts · Task Manager
                                App ·
                                Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                        </div>
                        <div class="portfolio-text-container">
                            <h3 class="portfolio-project-title">Online Courses</h3>
                            <p class="portfolio-project-category">Marketing</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer class="footer section">
        <div class="container">
            <div class="footer-content">
                <a href="./index.html" class="footer-logo">Web<span class="footer-logo-color">Studio</span></a>
                <p class="footer-description">Increase the flow of customers and sales for your business with digital
                    marketing & growth solutions.</p>
            </div>
            <div class="footer-social">
                <p class="footer-social-text">Social media</p>
                <ul class="social-icons-footer">
                    <li class="social-icon-item-footer">
                        <a href="https://instagram.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon-item-footer">
                        <a href="https://twitter.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon-item-footer">
                        <a href="https://facebook.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="social-icon-item-footer">
                        <a href="https://linkedin.com" class="social-icon-footer">
                            <svg class="icon-footer" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <p class="subscribe-title">Subscribe</p>
                <form class="subscribe-form">
                    <label class="subscribe-label">
                        <input type="email" name="email" class="subscribe-input" placeholder="E-mail" required>
                    </label>
                    <button type="submit" class="subscribe-button">
                        Subscribe
                        <svg class="subscribe-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>

    <!-- Modal Structure -->
    <div class="backdrop">
        <div class="modal">
            <button class="close-button" type="button">
                <svg class="close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-vector"></use>
                </svg>
            </button>
            <p class="modal-title">Leave your contacts and we will call you back</p>
            <form class="modal-form">
                <div class="form-group">
                    <label class="modal-label" for="user-name">Name</label>
                    <div class="input-wrapper">
                        <input type="text" id="user-name" name="user-name" class="form-input" required>
                        <svg class="icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-person"></use>
                        </svg>
                    </div>
                </div>
                <div class="form-group">
                    <label class="modal-label" for="phone">Phone</label>
                    <div class="input-wrapper">
                        <input type="tel" id="phone" name="phone" class="form-input" required>
                        <svg class="icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                    </div>
                </div>
                <div class="form-group">
                    <label class="modal-label" for="email">Email</label>
                    <div class="input-wrapper">
                        <input type="email" id="email" name="email" class="form-input" required>
                        <svg class="icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-email"></use>
                        </svg>
                    </div>
                </div>
                <div class="form-group-textarea">
                    <label class="modal-label" for="user-comment">Comment</label>
                    <textarea id="user-comment" name="user-comment" class="textarea-input" placeholder="Text input"
                        required></textarea>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" value="true" id="user-privacy" class="visually-hidden input-checkbox" name="user-privacy"
                        required>
                    <label for="user-privacy" class="label-text">
                        <span class="checkbox-icon">
                            <svg class="icon-vector" width="10" height="8">
                                <use href="./images/icons.svg#icon-checkbox"></use>
                            </svg>
                        </span>I accept the terms and conditions of the <a href="#">Privacy Policy</a>
                    </label>
                </div>
                <button type="submit" class="modal-submit-button">Send</button>
            </form>
        </div>
    </div>

    <!-- JavaScript for Modal -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const orderServiceButton = document.getElementById('order-service-button');
            const backdrop = document.querySelector('.backdrop');
            const closeButton = document.querySelector('.close-button');

            orderServiceButton.addEventListener('click', function () {
                backdrop.classList.add('is-open');
            });

            closeButton.addEventListener('click', function () {
                backdrop.classList.remove('is-open');
            });

            backdrop.addEventListener('click', function (event) {
                if (event.target === backdrop) {
                    backdrop.classList.remove('is-open');
                }
            });
        });
    </script>
</body>

</html>